
// 함수 선언문

// 함수 선언문에서는 함수의 이름을 생략할 수 없다.. (함수 선언문만 썼을시)

function hello(name){       // 자바스크립트 엔진이 자동으로 함수에 맞는 식별자를 만들어둔다!
    return `${name}님 안녕하세요`;
}

// 함수 호출
console.log(hello("홍길동"));  // 함수 이름이 아니라 식별자를 호출한것이다!

