
// ES5 까지는 변수를 선언할 수 있는 유일한 방법은
// var 키워드를 사용하는 것이였다..
// 이는 몇가지 문제를 야기한다..

// 1. 변수 중복 선언 허용
var msg = "안녕하세요";
console.log(msg);

var msg = "안녕히가세요";  // msg 변수가 덮어씌워지는것이다. 선언이 우선순위가 위로올라가고 초기화는 순서대로이다.
console.log(msg);  //컴파일러가 인터프리터이기 때문에 가능하다고한다.

// 초기화문이 없는 변수 선언문은 무시한다. 원리는 위에 써둔 주석과 같다.

var msg;
console.log(msg);


// 2. 함수 레벨 스코프
var i = 0;
for(var i=0; i < 10; i++){}
console.log(i);

// 3. 변수 호이스팅
console.log(test);
test = "반갑습니다.";
console.log(test);
var test;  // 변수 선언을 마지막에 입력했어도, 실행되면 이게 우선순위가 올라가서 맨위에서 실행되기 때문에 변수선언되고, 순서대로 초기화가 되는것이다!